Scene: Untitled
Entities:
  - Entity: 6782971571414520152
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [1.70247889, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.0135501623, 0.0135501623, 1]
  - Entity: 1570606219534727345
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-0.0265734643, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.211382151, 1, 0, 1]
  - Entity: 6011485098127678621
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.602335095, -0.0177157465, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false